# The-Movies-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviesapp/: Const.kt  MainActivity.kt  SaveShared.kt
app/src/main/java/com/example/themoviesapp/data/retrofit/: RetrofitRepository.kt
app/src/main/java/com/example/themoviesapp/data/retrofit/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/themoviesapp/data/room/: MoviesRoomDatabase.kt
app/src/main/java/com/example/themoviesapp/data/room/dao/: MoviesDao.kt
app/src/main/java/com/example/themoviesapp/data/room/repository/: MoviesRepository.kt  MoviesRepositoryRealization.kt
app/src/main/java/com/example/themoviesapp/models/: MovieItemModel.kt  MoviesModel.kt
app/src/main/java/com/example/themoviesapp/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/themoviesapp/screens/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/example/themoviesapp/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
